"\x00"
"\x01"
"\x17"
"\x18\x00"
"\x18\xff"
"\x19\x00\x00"
"\x19\xff\xff"
"\x1a\x00\x00\x00\x00"
"\x1a\xff\xff\xff\xff"
"\x1b\x00\x00\x00\x00\x00\x00\x00\x00"
"\x1b\xff\xff\xff\xff\xff\xff\xff\xff"

"\x20"
"\x37"
"\x38\x00"
"\x38\xff"
"\x39\x00\x00"
"\x39\xff\xff"
"\x3a\x00\x00\x00\x00"
"\x3a\xff\xff\xff\xff"
"\x3b\x00\x00\x00\x00\x00\x00\x00\x00"
"\x3b\xff\xff\xff\xff\xff\xff\xff\xff"

"\x40"
"\x41"
"\x57"
"\x58\x00"
"\x58\x18"
"\x58\xff"
"\x59\x00\x00"
"\x5a\x00\x00\x00\x00"
"\x5b\x00\x00\x00\x00\x00\x00\x00\x00"

"\x60"
"\x61"
"\x77"
"\x78\x00"
"\x78\xff"
"\x79\x00\x00"
"\x7a\x00\x00\x00\x00"
"\x7b\x00\x00\x00\x00\x00\x00\x00\x00"

"\x80"
"\x81"
"\x97"
"\x98\x00"
"\x98\xff"
"\x99\x00\x00"
"\x9a\x00\x00\x00\x00"
"\x9b\x00\x00\x00\x00\x00\x00\x00\x00"

"\xa0"
"\xa1"
"\xb7"
"\xb8\x00"
"\xb8\xff"
"\xb9\x00\x00"
"\xba\x00\x00\x00\x00"
"\xbb\x00\x00\x00\x00\x00\x00\x00\x00"

"\xc0"
"\xc1"
"\xc2"
"\xc3"
"\xc4"
"\xc5"
"\xc6"
"\xc7"
"\xc8"
"\xc9"
"\xca"
"\xd5"
"\xd6"
"\xd7"
"\xd8\x18"
"\xd8\x1c"
"\xd8\x1d"
"\xd8\x20"
"\xd8\x21"
"\xd8\x22"
"\xd8\x23"
"\xd8\x24"
"\xd9\x00\x00"
"\xda\x00\x00\x00\x00"
"\xdb\x00\x00\x00\x00\x00\x00\x00\x00"

"\xf4"
"\xf5"
"\xf6"
"\xf7"
"\xf8\x00"
"\xf8\x10"
"\xf8\xff"
"\xf9\x00\x00"
"\xf9\x7c\x00"
"\xf9\x7e\x00"
"\xf9\xfc\x00"
"\xf9\x80\x00"
"\xfa\x00\x00\x00\x00"
"\xfa\x3f\x80\x00\x00"
"\xfa\x7f\x80\x00\x00"
"\xfa\x7f\xc0\x00\x00"
"\xfa\xff\x80\x00\x00"
"\xfb\x00\x00\x00\x00\x00\x00\x00\x00"
"\xfb\x3f\xf0\x00\x00\x00\x00\x00\x00"
"\xfb\x7f\xf0\x00\x00\x00\x00\x00\x00"
"\xfb\x7f\xf8\x00\x00\x00\x00\x00\x00"
"\xfb\xff\xf0\x00\x00\x00\x00\x00\x00"
"\xfb\x80\x00\x00\x00\x00\x00\x00\x00"

"\xc2\x41\x01"
"\xc3\x41\x01"
"\xd8\x1c\x81\x00"
"\xd8\x1d\x82\x00\x01"
"\xd8\x1d\x82\x41\x00\x42\x00\x00"

"\xd8\x1c\x01"
"\xd8\x1d\x00"
"\xd8\x1d\x01"
"\xd8\x1d\xff"

"\x81\x81\x81\x80"
"\xa1\x01\xa1\x01\xa0"
"\x82\x01\x82\x02\x80"

"\xa1\x61\x61\x01"
"\xa1\x41\x00\x01"
"\xa1\xf4\x01"
"\xa1\xf6\x01"

"\xc2\x49\x01\x00\x00\x00\x00\x00\x00\x00\x00"
"\xc3\x49\x01\x00\x00\x00\x00\x00\x00\x00\x00"

"\xf9\x00\x01"
"\xfa\x00\x00\x00\x01"
"\xfb\x00\x00\x00\x00\x00\x00\x00\x01"

"\xff"
"\x5f\xff"
"\x7f\xff"
"\x9f\xff"
"\xbf\xff"